export REDIS_URL=redis-14150.c305.ap-south-1-1.ec2.cloud.redislabs.com:14150
export REDIS_USER=default
export REDIS_PASSWORD=g7MzCkKS2jvmXmPvKuDAVj6KtHETvq4S
export REDIS_HOST=redis-14150.c305.ap-south-1-1.ec2.cloud.redislabs.com
export REDIS_PORT=14150
export HUGGINFACE_INFERENCE_TOKEN=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
export MODEL_URL=https://api-inference.huggingface.co/models/EleutherAI/gpt-j-6B